// .env.example
# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=devotel_job
DB_SYNCHRONIZE=false
DB_RUN_MIGRATIONS=true
DB_LOGGING=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API Endpoints
API_PROVIDER1_URL=https://assignment.devotel.io/api/provider1/jobs
API_PROVIDER2_URL=https://assignment.devotel.io/api/provider2/jobs

# Scheduler
JOB_FETCH_CRON="0 */5 * * * *"
# Every 5_MINUTES

# Logging
LOG_LEVEL=info


# Redis Configuration (for Bull Queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# API Provider URLs
API_ONE_URL=https://assignment.devotel.io/api/provider1/jobs
API_TWO_URL=https://assignment.devotel.io/api/provider2/jobs

# Cron Schedule (every hour)
FETCH_CRON_SCHEDULE="0 * * * *"
